# TiendaJava

./: .gitignore  README.md  pom.xml
src/main/java/com/tiendajava/: Main.java
src/main/java/com/tiendajava/model/: ApiResponse.java  Cart.java  Category.java  DashboardSummary.java  LoginResponse.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusEnum.java  OrderStatusReport.java  Product.java  Session.java  User.java
src/main/java/com/tiendajava/model/ProductsModels/: ClothingProduct.java  ElectronicsProduct.java  FurnitureProduct.java  ProductFactory.java
src/main/java/com/tiendajava/model/orders/: Order.java  OrderItem.java  OrderStatusEnum.java  OrderStatusReport.java  PymentModel.java
src/main/java/com/tiendajava/repository/: AdminRepository.java  BaseRepository.java  CategoryRepository.java  IRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/tiendajava/service/: AdminService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/tiendajava/ui/: LoginGUI.java  MainFrame.java  MainGUI.java  MainUI.java  MainWindow.java  RegistroGUI.java
src/main/java/com/tiendajava/ui/components/: ButtonFactory.java  FooterPanel.java  HeaderPanel.java  LoadingPanel.java  NotificationHandler.java  ProductItemCard.java  SearchBar.java  SidebarPanel.java  Toast.java
src/main/java/com/tiendajava/ui/components/dialogs/: ConfirmationDialog.java  DeleteConfirmDialog.java  ShowInfoDialog.java
src/main/java/com/tiendajava/ui/components/productComponents/: ProductCard.java
src/main/java/com/tiendajava/ui/screens/: AccountSettingsScreen.java  ChangePasswordScreen.java  DashboardScreen.java  LoginScreen.java  OrdersScreen.java  ProductsScreen.java  RegisterScreen.java
src/main/java/com/tiendajava/ui/screens/admin/: AdminDashboardScreen.java  CategoriesScreen.java  CategoryAdminScreen.java  DetailsOrderDialog.java  ManageAdminsScreen.java  ManageInventoryScreen.java  ManageUsersScreen.java  OrderDetailsDialog.java  PaymentsAdminScreen.java  ProductsAdminScreen.java
src/main/java/com/tiendajava/ui/screens/user/: AccountSettingsUserScreen.java  CartScreen.java  (+4 more)
src/main/java/com/tiendajava/ui/utils/: AppIcons.java  ErrorHandler.java  Fonts.java  NotificationHandler.java  UITheme.java  UIUtils.java
src/main/java/com/tiendajava/utils/: ApiResponse.java  DashboardSummary.java  LoginResponse.java  ProductFactory.java
src/model/: Usuario.java
src/parcial/: User.java  UserRepository.java  UserService.java
src/probeDataBase/: ApiService.java  AuthService .java
src/service/: ApiService.java
src/ui/: LoginGUI.java  MainGUI.java  RegistroGUI.java
(+28 files in other folders)
